<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.Master.cs" Inherits="Wuliao.Disrespect.Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Hello World</title>

    <!-- comment out for not using -->
    <!-- <script src="~/Scripts/WebForms/WebForms.js" type="text/script" />                                 -->
    <!-- <script src="~/Scripts/WebForms/WebUIValidation.js" type="text/script" />                          -->
    <!-- <script src="~/Scripts/WebForms/MenuStandards.js" type="text/script" />                            -->
    <!-- <script src="~/Scripts/WebForms/Focus.js" type="text/script" />                                    -->
    <!-- <script src="~/Scripts/WebForms/GridView.js" type="text/script" />                                 -->
    <!-- <script src="~/Scripts/WebForms/DetailsView.js" type="text/script" />                              -->
    <!-- <script src="~/Scripts/WebForms/TreeView.js" type="text/script" />                                 -->
    <!-- <script src="~/Scripts/WebForms/WebParts.js" type="text/script" />                                 -->
    <!-- <script src="~/Scripts/WebForms/MsAjax/MicrosoftAjax.js" type="text/script" />                     -->
    <!-- <script src="~/Scripts/WebForms/MsAjax/MicrosoftAjaxApplicationServices.js" type="text/script" />  -->
    <!-- <script src="~/Scripts/WebForms/MsAjax/MicrosoftAjaxTimer.js" type="text/script" />                -->
    <!-- <script src="~/Scripts/WebForms/MsAjax/MicrosoftAjaxWebForms.js" type="text/script" />             -->
    <script src="~/Scripts/jquery-1.10.2.js" type="text/script"></script>
    <script src="~/Scripts/bootstrap.js" type="text/script"></script>
    <script src="~/Scripts/modernizr-2.6.2.js" type="text/script"></script>
    <script src="~/Scripts/respond.js" type="text/script"></script>

    <link rel="stylesheet" type="text/css" href="~/Content/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="~/Content/Site.css" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Disrespect</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About.aspx">About</a></li>
                        <li><a runat="server" href="~/Contact.aspx">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p><a href="http://wuliao.info">Wuliao.info</a> &copy; <%: DateTime.Now.Year %> - Clsmap Inc.</p>
            </footer>
        </div>

    </form>
</body>
</html>
