<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.Master.cs" Inherits="Wuliao.Disrespect.Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Hello World</title>

    <script src="/Scripts/jquery-1.10.2.js"></script>
    <script src="/Scripts/bootstrap.js"></script>
    <script src="/Scripts/modernizr-2.6.2.js"></script>
    <script src="/Scripts/respond.js"></script>

    <link rel="stylesheet" type="text/css" href="~/Content/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="~/Content/Site.css" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script src="/Scripts/WebForms/WebForms.js"></script>
    <script src="/Scripts/WebForms/WebUIValidation.js"></script>
    <script src="/Scripts/WebForms/MenuStandards.js"></script>
    <script src="/Scripts/WebForms/Focus.js"></script>
    <script src="/Scripts/WebForms/GridView.js"></script>
    <script src="/Scripts/WebForms/DetailsView.js"></script>
    <script src="/Scripts/WebForms/TreeView.js"></script>
    <script src="/Scripts/WebForms/WebParts.js"></script>
    <script src="/Scripts/WebForms/MsAjax/MicrosoftAjax.js"></script>
    <script src="/Scripts/WebForms/MsAjax/MicrosoftAjaxApplicationServices.js"></script>
    <script src="/Scripts/WebForms/MsAjax/MicrosoftAjaxTimer.js"></script>
    <script src="/Scripts/WebForms/MsAjax/MicrosoftAjaxWebForms.js"></script>
</head>
<body>
    <form runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Disrespect</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About.aspx">About</a></li>
                        <li><a runat="server" href="~/Contact.aspx">Contact</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                    	<AnonymousTemplate>
                    		<ul class="nav navbar-nav navbar-right">
                    			<li><a href="~/Account/Register.aspx">Register</a></li>
                    			<li><a href="~/Account/Login.aspx">Login</a></li>
                    		</ul>
                    	</AnonymousTemplate>
                    	<LoggedInTemplate>
                    		<ul class="nav navbar-nav navbar-right">
                    			<li>
                    				<a runat="server" href="~Account/Manage.aspx" title="Manage your account">Hello, Stranger!</a>
                    			</li>
                    			<li>
                    				<asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Logout" LogoutPageUrl="~/" OnLoggingOut="UnnamedLoggingOut" />
                    			</li>
                    		</ul>
                    	</LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p><a href="http://wuliao.info">Wuliao.info</a> &copy; <%: DateTime.Now.Year %> - Clsmap Inc.</p>
            </footer>
        </div>

    </form>
</body>
</html>
